// Lane2 v1 standard prelude.
// This file is the source of truth for prelude declarations shown in the
// language specification.

struct Add[T] {
  add : (T, T) -> T
}

struct Sub[T] {
  sub : (T, T) -> T
}

struct Mul[T] {
  mul : (T, T) -> T
}

struct Div[T] {
  div : (T, T) -> T
}

struct Rem[T] {
  rem : (T, T) -> T
}

struct Neg[T] {
  neg : (T) -> T
}

struct And {
  and : (Bool, () -> Bool) -> Bool
}

struct Or {
  or : (Bool, () -> Bool) -> Bool
}

struct Not {
  not : (Bool) -> Bool
}

struct Equal[T] {
  equal : (T, T) -> Bool
  not_equal : (T, T) -> Bool
}

struct Compare[T] {
  offer equal_impl : Equal[T]
  less : (T, T) -> Bool
  less_eq : (T, T) -> Bool
  greater : (T, T) -> Bool
  greater_eq : (T, T) -> Bool
}

fn[T] op_add(a : T, b : T, auto op : Add[T]) -> T {
  op.add(a, b)
}

fn[T] op_sub(a : T, b : T, auto op : Sub[T]) -> T {
  op.sub(a, b)
}

fn[T] op_mul(a : T, b : T, auto op : Mul[T]) -> T {
  op.mul(a, b)
}

fn[T] op_div(a : T, b : T, auto op : Div[T]) -> T {
  op.div(a, b)
}

fn[T] op_rem(a : T, b : T, auto op : Rem[T]) -> T {
  op.rem(a, b)
}

fn[T] op_neg(value : T, auto op : Neg[T]) -> T {
  op.neg(value)
}

fn op_and(a : Bool, b : () -> Bool, auto op : And) -> Bool {
  op.and(a, b)
}

fn op_or(a : Bool, b : () -> Bool, auto op : Or) -> Bool {
  op.or(a, b)
}

fn op_not(value : Bool, auto op : Not) -> Bool {
  op.not(value)
}

fn[T] op_equal(a : T, b : T, auto op : Equal[T]) -> Bool {
  op.equal(a, b)
}

fn[T] op_not_equal(a : T, b : T, auto op : Equal[T]) -> Bool {
  op.not_equal(a, b)
}

fn[T] op_less(a : T, b : T, auto op : Compare[T]) -> Bool {
  op.less(a, b)
}

fn[T] op_less_eq(a : T, b : T, auto op : Compare[T]) -> Bool {
  op.less_eq(a, b)
}

fn[T] op_greater(a : T, b : T, auto op : Compare[T]) -> Bool {
  op.greater(a, b)
}

fn[T] op_greater_eq(a : T, b : T, auto op : Compare[T]) -> Bool {
  op.greater_eq(a, b)
}

fn int_add(a : Int, b : Int) -> Int {
  builtin("%i64_add")
}

fn int_sub(a : Int, b : Int) -> Int {
  builtin("%i64_sub")
}

fn int_mul(a : Int, b : Int) -> Int {
  builtin("%i64_mul")
}

fn int_div(a : Int, b : Int) -> Int {
  builtin("%i64_div")
}

fn int_rem(a : Int, b : Int) -> Int {
  builtin("%i64_rem")
}

fn int_neg(a : Int) -> Int {
  builtin("%i64_neg")
}

fn int_equal(a : Int, b : Int) -> Bool {
  builtin("%i64_equal")
}

fn int_less(a : Int, b : Int) -> Bool {
  builtin("%i64_less")
}

fn string_equal(a : String, b : String) -> Bool {
  builtin("%string_equal")
}

fn bool_and(a : Bool, b : () -> Bool) -> Bool {
  if a {
    b()
  } else {
    false
  }
}

fn bool_or(a : Bool, b : () -> Bool) -> Bool {
  if a {
    true
  } else {
    b()
  }
}

fn bool_not(a : Bool) -> Bool {
  if a {
    false
  } else {
    true
  }
}

fn bool_equal(a : Bool, b : Bool) -> Bool {
  if a {
    b
  } else {
    bool_not(b)
  }
}

fn[T] make_equal(equal : (T, T) -> Bool) -> Equal[T] {
  Equal::{
    equal,
    not_equal: fn(a : T, b : T) -> Bool {
      if equal(a, b) {
        false
      } else {
        true
      }
    },
  }
}

fn[T] make_compare(
  equal_impl : Equal[T],
  less : (T, T) -> Bool
) -> Compare[T] {
  Compare::{
    equal_impl,
    less,
    less_eq: fn(a : T, b : T) -> Bool {
      if equal_impl.equal(a, b) {
        true
      } else {
        less(a, b)
      }
    },
    greater: fn(a : T, b : T) -> Bool {
      less(b, a)
    },
    greater_eq: fn(a : T, b : T) -> Bool {
      if equal_impl.equal(a, b) {
        true
      } else {
        less(b, a)
      }
    },
  }
}

offer int_add_ops : Add[Int] = Add::{ add: int_add }
offer int_sub_ops : Sub[Int] = Sub::{ sub: int_sub }
offer int_mul_ops : Mul[Int] = Mul::{ mul: int_mul }
offer int_div_ops : Div[Int] = Div::{ div: int_div }
offer int_rem_ops : Rem[Int] = Rem::{ rem: int_rem }
offer int_neg_ops : Neg[Int] = Neg::{ neg: int_neg }

let int_equal_ops : Equal[Int] = make_equal(int_equal)
offer int_compare_ops : Compare[Int] = make_compare(int_equal_ops, int_less)

offer bool_and_ops : And = And::{ and: bool_and }
offer bool_or_ops : Or = Or::{ or: bool_or }
offer bool_not_ops : Not = Not::{ not: bool_not }
offer bool_equal_ops : Equal[Bool] = make_equal(bool_equal)

offer string_equal_ops : Equal[String] = make_equal(string_equal)
